<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35166719-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-35166719-1');
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords"
		content="EBEC, BEST, Lisbon, 2021, EBEC 2021, EBEC Lisbon, EBEC Lisbon 2021, BEST Lisbon, engineering competition, case study, team design, Star Wars, Mandalorian, mando, baby Yoda, Grogu">
	<meta name="author" content="">
	<meta name="description" property="og:description"
		content="The EBEC Lisbon 2021 is an upcoming engineering competition for student teams to participate in. It is comprised of a Case Study and Team Design sections">
	<title>EBEC Lisbon 2021</title>
	<meta property="og:title" content="EBEC Lisbon 2021">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image"
		content="https://lh3.googleusercontent.com/proxy/lE8B8TzFtK2j_RYGe0z7qe6Pl6ePf0ODxPXhMmbCPOheKXmM38RsC3GlXMsRin_bDL_ys2pWcbRZO6pGY6EHx4mFof7x9wtwpvoFWva5IoBNVUnxSbo1UcNop_lPvJV9Y0Q">
	<meta property="og:image:type" content="image/png">
	<meta property="og:site_name" content="best.tecnico.ulisboa.pt">

	<!-- favicon -->
	<link rel="shortcut icon" href="images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/BEST_icon_114.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/BEST_icon_114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/BEST_icon_72.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/BEST_icon_57.png">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/template.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" href="css/template.css" />
	<link rel="stylesheet" type="text/css" href="css/template1.css" />
	<link rel="stylesheet" type="text/css" href="css/unslider.css" />

</head>

<body data-target="#nino-navbar" data-spy="scroll">

	<!-- Moving Background --->
	<div class="stars"></div>
	<div class="twinkling"></div>

	<!-- Header
    ================================================== -->
	<header id="nino-header">
		<div id="nino-headerInner">
			<nav id="nino-navbar" class="navbar navbar-default" role="navigation">
				<div class="container">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#nino-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="nino-menuItem pull-right">
						<div class="collapse navbar-collapse pull-left" id="nino-navbar-collapse">
							<ul class="nav navbar-nav">
								<li onclick="goTO('http://best.tecnico.ulisboa.pt')"><a href="">Home</a></li>
								<li onclick="goTO('../covid/index.html')"><a href="">COVID-19</a></li>
								<li onclick="goTO('../about.html')"><a href="">About Us</a></li>
								<li class="active" onclick="goTO('./index.html')"><a href="#nino-header">EBEC<span
											class="sr-only">(current)</span></a></li>
								<li onclick="goTO('../insideview/index.html')"><a href="">Inside View</a></li>
								<!--<li onclick="goTO('../courses/index.html')"><a href="">BEST Courses</a></li>-->
								<li onclick="goTO('../team/index.html')"><a href="">Team</a></li>
								<li onclick="goTO('../recruitment/index.html')"><a href="">Recruitment</a></li>
								<script>
									function goTO(link) {
										window.open(link, "_self");
									}
								</script>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	<!--/#header-->

	<section id="nino-Begining">
		<div class="row">
			<div class="img">
				<img src="images/Bannerwebsite/ebec lisbon 26-29 march_white.png" style="max-height: 300px;">
			</div>
		</div>
		<div class="row img">
			<img src="images/BabyYodaMajorCute.png" style="max-height: 350px; max-width: 50%; margin-left: -90px">
			<img src="images/Bannerwebsite/day.png" style="max-height: 350px; max-width: 50%;">
			<!-- Placeholder for image with real date -->
		</div>
	</section>

	<section id="categories">
		<h2 class="nino-sectionHeading">What is EBEC</h2>
		<p class="text-center">
			Hmmmm
		</p>
		<div class="card-container">
			<div class="card">
				<div class="card-inner">
					<div class="front-card" style="text-align: center; color: floralwhite">Case Study</div>
					<div class="back-card" style="text-align: center; color: floralwhite">
						In the Case Study category the teams have the opportunity to analyse and solve a problem based
						on a real situation.

						To do that, the participants have access to several research tools and realistic resources and
						they have to present a solution in 24 hours.

						The solution should be able of being applied by a company or organization. This challenges could
						be, for instance, plan the logistics needed to implement a solar panel network, to provide
						energy to a small city, or create an airport.

						Many companies have demonstrated interest for this category of the Engineering competitions,
						that contribute to the continuous development of the presented cases.
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-inner">
					<div class="front-card" style="text-align: center; color: floralwhite">Team Design</div>
					<div class="back-card" style="text-align: center; color: floralwhite">Bla bla bla</div>
				</div>
			</div>
		</div>
	</section>

	<section id="nino-counting">
		<h2 class="nino-sectionHeading" style="font-size: 35px; line-height: normal">Be part of the <span
				style="color:#FAA519">last</span> EBEC</h2>
		<div class="container">
			<div layout="row" class="verticalCenter">
				<div class="item">
					<img src="images/mandalorian-i.jpg">
				</div>
				<div class="col-sm-1 col-xs-1 item">
					<div id="days" class="number"></div>
					<div class="text">days</div>
				</div>
				<div class="item">
					<div id="hours" class="number"></div>
					<div class="text">hours</div>
				</div>
				<div class="item">
					<div id="minutes" class="number"></div>
					<div class="text">minutes</div>
				</div>
				<div class="item">
					<div id="seconds" class="number"></div>
					<div class="text">seconds</div>
				</div>
				<div class=" col-sm-2 col-xs-2 item" onclick="window.location.href = ''; ">
					<a>
						<div class="text text-signup" style="min-width:75px">
							<p style="padding-top:15%">Apply here!</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section id="nino-brand">
		<h2 class="nino-sectionHeading">Sponsored by</h2>
		<div class="container" style="background:rgba(221, 221,221, 0.8);">
			<div class="verticalCenter" layout="row" style="margin-top: 2.5%">
				<div class="col-md-1"></div>
				<div class="col-md-3"><a href="https://tecnico.ulisboa.pt"><img src="images/empresas2019/IST.png" alt=""
							style="width: 180px"></a></div>
				<div class="col-md-3"><a href="http://www.idesporto.pt/"><img src="images/empresas2019/IPDJ.png" alt=""
							style="width: 80px"></a></div>
				<div class="col-md-3"><a href="https://www.santandertotta.pt/"><img
							src="images/empresas2019/Santander.png" alt="" style="width: 330px"></a></div>
			</div>
			<br>
			<div class="verticalCenter" layout="row" style="margin-bottom: 2.5%">
				<div class="col-md-2"></div>
				<div class="col-md-4"><a href="https://www.mckinsey.com/pt"><img src="images/partners/m.png" alt=""
							style="width:700px"></a></div>
				<div class="col-md-3"><a href="http://estrutovia.pt"><img src="images/partners/estrutovia.png" alt=""
							style="width:600px"></a></div>
			</div>
		</div>
	</section>

	<section id="nino-hor">
		<div class="container">
			<h2 class="nino-sectionHeading1">
				<i class="far fa-calendar-alt"></i>
				<span class="text">Schedule</span>
				<span class="text" style="display: none;">Schedule</span>
			</h2>
			<div class="horWrap">
				<img src="images/Timetable.png"
					style="width:65%; height:55%; border: 3px solid #00cc00; margin-left:15%; margin-right:auto">
			</div>
		</div>
	</section>

	<section id="nino-doc">
		<div class="container">
			<h2 class="nino-sectionHeading1">
				<i class="far fa-file-pdf"></i>
				<span class="text">Regulation</span>
				<span class="text" style="display: none;">Regulation</span>
			</h2>
			<div class="docWrap">
				<object data="Regulations2020.pdf" type="application/pdf" width="1000" height="500"></p>
				</object>
			</div>
		</div>
	</section>

	<section id="nino-faq">
		<div class="container">
			<div class="faq-content">
				<h2 class="nino-sectionHeading">Frequently Asqued Questions</h2>
				<div class="row">
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q1" type="checkbox" class="panel">
							<div class="plus">+</div>
							<label for="q1" class="panel-title">Who can apply?</label>
							<div class="panel-content">BESTOn is for all the students studying sciences and technology
								enrolled at the University of Lisbon (IST, FCUL and FFUL).</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q2" type="checkbox" class="panel">
							<div class="plus">+</div>
							<label for="q2" class="panel-title">How many members should a team have?</label>
							<div class="panel-content">Teams must be of 2 to 4 students of sciences and technologies of
								University of Lisbon, who should be present throughout the whole competition.</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q3" type="checkbox" class="panel">
							<div class="plus">+</div>
							<label for="q3" class="panel-title">Do team members have to study in the same course and/or
								year? </label>
							<div class="panel-content">Team members can be from different courses and years.</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q4" type="checkbox" class="panel">
							<div class="plus">+</div>
							<label for="q4" class="panel-title">For how long does the competition last?</label>
							<div class="panel-content">The competition itself is divided into 2 days, with a sleeping
								break scheduled. You can check the schedule <a href="#nino-hor">here</a>.</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q5" type="checkbox" class="panel">
							<div class="plus">+</div>
							<label for="q5" class="panel-title">How is the selection done?</label>
							<div class="panel-content">Participants are selected based on a team application which is
								rated according to specific criteria defined by the organization.
								These are present in the regulations document, which you can find <a
									href="#nino-doc">here</a>.</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q6" type="checkbox" class="panel">
							<div class="plus">+</div>
							<label for="q6" class="panel-title">Do I need to submit my CV? Should CV’s it be in
								Portuguese or English?</label>
							<div class="panel-content">CVs can be in Portuguese or English. They are not part of the
								selection process, therefore not mandatory to be provided.</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q7" type="checkbox" class="panel">
							<div class="plus">+</div>
							<label for="q7" class="panel-title">Do I need to pay to participate in the
								competition?</label>
							<div class="panel-content">Participants must pay a caution deposit of 20€ for insurance of
								the participation of the team in the event. The payment must be done until the<b> 20th
									of May, 23h59 WEST</b>.
								The deposit caution will be returned at the end of the competition unless your team
								doesn’t show up for the competition, or in case it is not selected to participate.
								You can check the regulations <a href="#nino-doc">here</a>.</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q8" type="checkbox" class="panel">
							<div class="plus">+</div>
							<label for="q8" class="panel-title">To whom should I send the deposit?</label>
							<div class="panel-content">The payment of the deposit should be sent to the “Grupo Local
								BEST Lisboa” account, which IBAN is <b>PT50 0010 0000 3869 5740 00114</b>, or via MBWay,
								to the number <b>+351934168655</b>. A proof of payment should be sent to
								<b>beston-participants@best.ist.utl.pt</b>, in order to conclude the application.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q9" type="checkbox" class="panel">
							<div class="plus">+</div>
							<label for="q9" class="panel-title">Is it possible to rest during the competition?</label>
							<div class="panel-content">Yes, there won’t be any specific breaks, except for the sleeping
								break, during the competition so each team is responsible for their time management.
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q10" type="checkbox" class="panel">
							<div class="plus">+</div>
							<label for="q10" class="panel-title">How will the projects be evaluated?</label>
							<div class="panel-content">The projects will be evaluated according to the criteria on the
								script, which will be provided at the beginning of the competition.</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q11" type="checkbox" class="panel">
							<div class="plus">+</div>
							<label for="q11" class="panel-title">Who will be the Jury?</label>
							<div class="panel-content">The Jury is made up of company representatives, of BEST Lisbon’s
								members and/or IST professors.</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q12" type="checkbox" class="panel">
							<div class="plus">+</div>
							<label for="q12" class="panel-title">Where can I find the regulations of the
								competition?</label>
							<div class="panel-content">The document of the regulations is available <a
									href="#nino-doc">here</a>.</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q13" type="checkbox" class="panel">
							<div class="plus">+</div>
							<label for="q13" class="panel-title">How can I enrol my team?</label>
							<div class="panel-content">You can apply for the competition <a
									hred="https://docs.google.com/forms/d/e/1FAIpQLSeD0TJVfp5AuyjNeQxpL5Cb7GPOFCl9Jn9ko-uu8Mz8lslaVg/viewform">here</a>,
								until the 19th of May 2020.</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-question">
							<input id="q14" type="checkbox" class="panel">
							<div class="plus">+</div>
							<label for="q14" class="panel-title">Where can I see BESTOn’s schedule?</label>
							<div class="panel-content">The schedule is available <a href="#nino-hor">here</a>.</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="faq-question">
							<input id="q15" type="checkbox" class="panel">
							<div class="plus">+</div>
							<label for="q15" class="panel-title">Whom should I contact if I have a question? </label>
							<div class="panel-content">You can see our contact <a href="#footer">here</a> or our social
								media <a href="#footer">here</a>.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="team">
		<h2 class="nino-sectionHeading">Meet the Team!</h2>
		<div class="container text-center">
			<div class="row">
				<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
					<img src="images/Joao%20V2.png" class="margin-bottom">
					<h5 class="text-center" style="color: floralwhite; border-bottom: 3px solid crimson">
						João Martins
					</h5>
					<p class="text-center italic-override">
						Main Organizer
					</p>
					<a href="#"><img class="linkedin-img" src="images/linkedin.svg" height="30"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<img src="images/Hugo%20V2.png" class="margin-bottom">
					<h5 class="text-center" style="color: floralwhite; border-bottom: 3px solid crimson">
						Hugo Serrano
					</h5>
					<p class="text-center italic-override">
						Corporate Relations Responsible
					</p>
					<a href="#"><img class="linkedin-img" src="images/linkedin.svg" height="30"></a>
				</div>
				<div class="col-md-4 col-sm-6">
					<img src="images/Afonso%20V2.png" class="margin-bottom">
					<h5 class="text-center" style="color: floralwhite; border-bottom: 3px solid crimson">
						Afonso Bandeira
					</h5>
					<p class="text-center italic-override">
						Information Technology Responsible
					</p>
					<a href="#"><img class="linkedin-img" src="images/linkedin.svg" height="30"></a>
				</div>
				<div class="col-md-4 col-sm-6">
					<img src="images/Daniela%20V2.png" class="margin-bottom">
					<h5 class="text-center" style="color: floralwhite; border-bottom: 3px solid crimson">
						Daniela Almeida
					</h5>
					<p class="text-center italic-override">
						Design Responsible
					</p>
					<a href="#"><img class="linkedin-img" src="images/linkedin.svg" height="30"></a>
				</div>
				<div class="col-md-4 col-sm-6">
					<img src="images/Nuno%20V2.png" class="margin-bottom">
					<h5 class="text-center" style="color: floralwhite; border-bottom: 3px solid crimson">
						Nuno Lopes
					</h5>
					<p class="text-center italic-override">
						Golden Cogwheel Responsible
					</p>
					<a href="#"><img class="linkedin-img" src="images/linkedin.svg" height="30"></a>
				</div>
				<div class="col-md-4 col-sm-6">
					<img src="images/Sara%20V2.png" class="margin-bottom">
					<h5 class="text-center" style="color: floralwhite; border-bottom: 3px solid crimson">
						Sara Sebastião
					</h5>
					<p class="text-center italic-override">
						Public Relations Responsible
					</p>
					<a href="#"><img class="linkedin-img" src="images/linkedin.svg" height="30"></a>
				</div>
				<div class="col-md-4 col-sm-6">
					<img src="images/Joana%20V2.png" class="margin-bottom">
					<h5 class="text-center" style="color: floralwhite; border-bottom: 3px solid crimson">
						Joana Nunes
					</h5>
					<p class="text-center italic-override">
						Video Editor Responsible
					</p>
					<a href="#"><img class="linkedin-img" src="images/linkedin.svg" height="30"></a>
				</div>
				<div class="col-md-4 col-sm-6 col-md-offset-2">
					<img src="images/Beatriz%20V2.png" class="margin-bottom">
					<h5 class="text-center" style="color: floralwhite; border-bottom: 3px solid crimson">
						Beatriz Ferreira
					</h5>
					<p class="text-center italic-override">
						Topic Team Member
					</p>
					<a href="#"><img class="linkedin-img" src="images/linkedin.svg" height="30"></a>
				</div>
				<div class="col-md-4 col-sm-6">
					<img src="images/Bernardo%20V2.png" class="margin-bottom">
					<h5 class="text-center" style="color: floralwhite; border-bottom: 3px solid crimson">
						Bernardo Nunes
					</h5>
					<p class="text-center italic-override">
						Topic Team Member
					</p>
					<a href="#"><img class="linkedin-img" src="images/linkedin.svg" height="30"></a>
				</div>
			</div>
		</div>
	</section>

	<section id="testimonials" class="nino-testimonial">
		<h2 class="nino-sectionHeading">Testimonials</h2>
		<div class="container">
			<div class="unslider">
				<div class="unslider nino-testimonialSlider unslider-horizontal" style="position: relative; overflow: hidden;">
					<ul class="unslider-carousel unslider-wrap" style="width: 100%; left: 0%;">
						<li class="unslider-active">
							<div layout="row">
								<div class="nino-symbol fsr">
									<i class="far fa-comment icons-testimonial"></i>
								</div>
								<div>
									<p class="quote">"Sendo uma pessoa que já participou em vários hackatons e maratonas
										de engenharia, posso garantir que o EBEC foi sem dúvida o mais estimulante,
										tendo participado duas vezes na edição local e uma na edição nacional. Foi uma
										competição que me deu a oportunidade de pôr à prova qualidades que nem sabia que
										tinha até ao momento da competição. A experiência de estar fechado 24 horas numa
										sala com 3 grandes amigos, todos com o mesmo objetivo é uma experiência
										espetacular, cheio de momentos de tensão, mas também momentos hilariantes. É uma
										experiência que qualquer estudante de engenharia devia experimentar, sendo uma
										ótima chance para criar novas amizades com elementos de outras equipas e mesmo
										do staff, bem como para ficar a conhecer um pouco melhor o que é o BEST e das
										atividades que oferecem. 10/10, recomendo!"</p>
									<span class="name">André Vieira, Engenharia Biomédia - Participante EBEC 2019 e 2017
									</span>
								</div>
							</div>
						</li>
						<!------------------------------------------------------------------------------------------------------>
						<li>
							<div layout="row">
								<div class="nino-symbol fsr">
									<i class="far fa-comment icons-testimonial"></i>
								</div>
								<div>
									<p class="quote">"Olá, o meu nome é Mariana Viegas e estudo Engenharia Naval no IST.
										Participei na EBEC em 2019 com os meus amigos e diverti-me bastante. Tivémos que
										criar um compressor de lixo e testá-lo com uma lata. Foi bastante interessante
										construi-lo a partir do 0, desde a fase de design até à construção do protótipo.
										Obviamente que não trabalhámos 24 horas e nos intervalos tivémos comida
										deliciosa e jogos divertidos para jogar. Foi uma ótima experiência e eu vou
										provavelmente participar de novo! Obrigado, BEST Lisboa."</p>
									<span class="name">Mariana Viegas, Naval Engeneering - EBEC participant 2019 </span>
								</div>
							</div>
						</li>
						<!------------------------------------------------------------------------------------------------------>
						<li>
							<div layout="row">
								<div class="nino-symbol fsr">
									<i class="far fa-comment icons-testimonial"></i>
								</div>
								<div>
									<p class="quote">"A minha participação na EBEC 2016 foi das experiencias mais
										completas que tive na faculdade. Tive a oportunidade de aplicar os conhecimentos
										que adquiri nas aulas enquanto me divertia com a minha equipa num ambiente
										desafiante e estimulante. Durante o evento contactámos com a CEiiA e podémos
										perceber o que fazia a empresa e qual o ambiente da mesma. Recomendo a EBEC a
										todos os estudantes que queiram ser desafiados, divertir-se e conhecer melhor
										algumas empresas."</p>
									<span class="name">João Andrade, BEST Lisboa</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="last-editions">
		<h2 class="nino-sectionHeading">Last Editions</h2>
		<div class="container" style="max-width: 900px;">
			<!-- Carousel
    ================================================== -->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
					<li data-target="#myCarousel" data-slide-to="5"></li>
					<li data-target="#myCarousel" data-slide-to="6"></li>
					<li data-target="#myCarousel" data-slide-to="7"></li>
					<li data-target="#myCarousel" data-slide-to="8"></li>
					<li data-target="#myCarousel" data-slide-to="9"></li>
					<li data-target="#myCarousel" data-slide-to="10"></li>
					<li data-target="#myCarousel" data-slide-to="11"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="images/last_editions/2019/40614169333_fc9a79370c_c.jpg" alt="First slide">
					</div>
					<div class="item">
						<img src="images/last_editions/2019/40614226683_3c2c8d7fa1_c.jpg" alt="Second slide">
					</div>
					<div class="item">
						<img src="images/last_editions/2019/46664510115_910041599c_c.jpg" alt="Third slide">
					</div>
					<div class="item">
						<img src="images/last_editions/2018/27073597788_8370e075af_c.jpg" alt="Fourth slide">
					</div>
					<div class="item">
						<img src="images/last_editions/2018/39135251080_eed4d6ee02_c.jpg" alt="Fifth slide">
					</div>
					<div class="item">
						<img src="images/last_editions/2018/40902949342_907b2f9454_c.jpg" alt="Sixth slide">
					</div>
					<div class="item">
						<img src="images/last_editions/2017/32883081853_e6ecf0164b_c.jpg" alt="Seventh slide">
					</div>
					<div class="item">
						<img src="images/last_editions/2017/33540296952_6443d922d4_c.jpg" alt="Eight slide">
					</div>
					<div class="item">
						<img src="images/last_editions/2017/33660746776_e47b5fe0f6_c.jpg" alt="Ninth slide">
					</div>
					<div class="item">
						<img src="images/last_editions/2016/29079365973_b211d8f4c3_c.jpg" alt="Tenth slide">
					</div>
					<div class="item">
						<img src="images/last_editions/2016/29412968430_c9c988f389_c.jpg" alt="Eleventh slide">
					</div>
					<div class="item">
						<img src="images/last_editions/2016/29703844495_06a749d783_c.jpg" alt="Twelfth slide">
					</div>
				</div>
				<a class="arrowCenter left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<i class="arrow fas fa-arrow-circle-left"></i>
					<span class="sr-only">Previous</span>
				</a>
				<a class="arrowCenter right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<i class="arrow fas fa-arrow-circle-right"></i>
					<span class="sr-only">Next</span>
				</a>
			</div><!-- /.carousel -->
		</div>
	</section>

	<!-- Footer
    ================================================== -->
	<footer id="footer" style="margin-top: -4px;">
		<div class="container text-center">
			<div class="row line">
				<div class="col-md-4 col-sm-4 col-xs-4 col-ts-6">
					<h1 style="font-size:16px; color: #69CD28;"><b> Contactos</b> </h1>
					<p style="color: #FFF;"> lisbon@best-eu.org </p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 col-ts-6">
					<h1 style="font-size:14px; color: #FAA519 ;"> <b>Morada</b> </h1>
					<p style="color: #FFF;"> Av. Rovisco Pais, 1 </p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 col-ts-6 col-ts-offset-3">
					<h1 style="font-size:14px; color: #1973BE ;"><b> Segue-nos </b></h1>
					<div class="nino-followUs">
						<div class="socialNetwork">
							<a href="https://www.facebook.com/bestlisboa/" class="nino-icon"><i
									class="fab fa-facebook-f"></i></a>
							<a href="https://www.instagram.com/best.lisbon" class="nino-icon"><i
									class="fab fa-instagram"></i></a>
							<a href="https://www.linkedin.com/company/best-lisboa/" class="nino-icon"><i
									class="fab fa-linkedin-in"></i></a>
							<a href="https://www.youtube.com/user/BESTLisboa" class="nino-icon"><i
									class="fab fa-youtube"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nino-copyright" style="color: #FFF;">BEST Lisbon 2021 <br>All Rights Reserved.</div>
	</footer>
	<!--/#footer-->

	<!-- Scroll to top
    ================================================== -->
	<a href="#" id="nino-scrollToTop">Go to Top</a>

	<!-- javascript -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>
	<script type="text/javascript" src="js/jquery.countdown.js"></script>
	<!----animation --->
	<script src="js/TweenLite.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<script src="js/rAF.js"></script>
	<script src="js/demo-1.js"></script>
	<script type="text/javascript" src="js/unslider-min.js"></script>


	<script src="js/over.js"></script>

	<!---- toggle-->
	<script type="text/javascript" src="js/toggle.js"></script>

	<script>
		initializeClock();
		function initializeClock() {
			var d = new Date();
			var endtime = new Date("May 26, 2021 00:00:00");        //mudar aqui a data, ano/mês/dia/hora/minuto...
			var days = document.getElementById("days");
			var hours = document.getElementById("hours");
			var minutes = document.getElementById("minutes");
			var seconds = document.getElementById("seconds");
			var timeinterval = setInterval(function () {
				var t = getTimeRemaining(endtime);
				days.innerHTML = t.days;
				hours.innerHTML = t.hours;
				minutes.innerHTML = t.minutes;
				seconds.innerHTML = t.seconds;
				if (t.total <= 0) {
					clearInterval(timeinterval);
				}
			}, 1000);
		}

		function getTimeRemaining(endtime) {
			var t = Date.parse(endtime) - Date.parse(new Date());
			var seconds = Math.floor((t / 1000) % 60);
			var minutes = Math.floor((t / 1000 / 60) % 60);
			var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
			var days = Math.floor(t / (1000 * 60 * 60 * 24));
			return {
				'total': t,
				'days': days,
				'hours': hours,
				'minutes': minutes,
				'seconds': seconds
			};
		}
	</script>
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<script src="https://kit.fontawesome.com/3a0a9df191.js" crossorigin="anonymous"></script>
</body>

</html>